server.servlet.context-path=/vineApp

#Dev baza
spring.datasource.url= jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_d95131dd5ac439a
spring.datasource.username= badffb296a6a5e
spring.datasource.password= 5b9aa4f8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#localhost baza





#JWT props
Vine.app.jwtSecret= Gemistarka
Vine.app.jwtExpirationMs= 600000
Vine.app.jwt.jwtRefreshExpirationMs = 600000


#properties for JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev