server.servlet.context-path=/vineApp

#MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/vineappdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#PostgreSQL
spring.datasource.url = jdbc:postgres://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/ddd6vtadq0k9ds
spring.datasource.username=wrnuulgumliedn
spring.datasource.password=1fb3d815ae5af87d55586cfab017084061b6bdd36d6c2a850ecb0aaf3d7b61e3

#JWT props
Vine.app.jwtSecret= Gemistarka
Vine.app.jwtExpirationMs= 600000
Vine.app.jwt.jwtRefreshExpirationMs = 600000


#properties for JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev