server.servlet.context-path=/vineApp

#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/vineappdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#JWT props
Vine.app.jwtSecret= Gemistarka
Vine.app.jwtExpirationMs= 86400000
Vine.app.jwt.jwtRefreshExpirationMs = 86400000


#properties for JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev