server.servlet.context-path=/vineApp

#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/vineappdb
spring.datasource.username=root

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#properties for JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev